# ThreadlineAI

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  README.md  SECURITY.md  ThreadlineAI.sln
.github/: pull_request_template.md
docs/: .ambient_capture_build_marker  ARCHITECTURE.md  BRANCHING.md  BUILD_11_6_1_CONVERSATION_USABILITY.md  BUILD_12_0_ATTACHED_ACTIVE_WINDOW_SIDECAR.md  BUILD_12_1_CHAT_SIDECAR_EDGE_HANDLE.md  BUILD_12_3_WINDOW_ATTACHED_SESSION_FABRIC.md  BUILD_13_0_ENGINEERING_BACKLOG.md  BUILD_13_0_WORK_CONTINUITY_LAYER_REQUIREMENTS.md  BUILD_13_1A_SIDECAR_WORK_THREAD_UI.md  (+48 more)
src/Threadline.Infrastructure/: InMemoryAdapterRegistry.cs  Infrastructure.cs  StringCompatibilityExtensions.cs  Threadline.Infrastructure.csproj
src/Threadline.Infrastructure/Security/: DpapiProtectedSecretStore.cs  InMemorySecretStore.cs  SecretService.cs
src/Threadline.Infrastructure/Sqlite/: IThreadlineStoreInitializer.cs  SqliteArtifactHistoryStore.cs  SqliteHelpers.cs  SqliteOptions.cs  SqlitePrivacyAndMaintenanceStore.cs  SqliteStartupRecovery.cs  SqliteThreadlineStore.cs  SqliteWorkThreadReaders.cs  SqliteWorkThreadStore.cs
src/Threadline.Infrastructure/Windowing/: InMemoryWindowAttachmentRepository.cs  WindowAttachmentService.cs
src/Threadline.Service/: EndpointSecurityExtensions.cs  LocalApiTokenStore.cs  MetadataHelpers.cs  PrivacyRuntimeState.cs  Program.cs  ProviderAuditEndpointMappings.cs  ProviderConnectionService.cs  RequestValidator.cs  SecurityPrivacyEndpointMappings.cs  ServiceContracts.cs  Threadline.Service.csproj  ThreadlineActionExecutionService.cs  ThreadlineAskService.cs  ThreadlineCommercialLifecycleService.cs  ThreadlineDoctorService.cs  ThreadlineEndpointMappings.cs  ThreadlineProviderProbeService.cs  ThreadlineReliabilityEndpointMappings.cs  ThreadlineServiceOptions.cs  ThreadlineTranscriptionService.cs  WorkThreadEndpointMappings.cs  WorkThreadRequests.cs
src/Threadline.Windows/: App.xaml  App.xaml.cs  EdgeTriggerWindow.cs  MainWindow.AmbientCapture.cs  MainWindow.AmbientCaptureIndicator.cs  MainWindow.AppPicker.cs  MainWindow.AutoFollow.cs  MainWindow.AutoSession.cs  MainWindow.BrowserContextAdvisor.cs  MainWindow.BuildCompatibility.cs  MainWindow.CheckBoxLabels.cs  MainWindow.Diagnostics.cs  MainWindow.Drawers.cs  MainWindow.EdgeAffordanceWatchdog.cs  MainWindow.EdgeHandleStartup.cs  MainWindow.FirstRunSetup.cs  MainWindow.HotKey.cs  MainWindow.PromptContext.cs  MainWindow.ProviderPicker.cs  MainWindow.ProviderSettings.cs  MainWindow.ReliabilityActions.cs  MainWindow.Reset.cs  MainWindow.Resources.cs  MainWindow.SelectedAppActions.cs  MainWindow.ServiceStartup.cs  MainWindow.SessionBinding.cs  MainWindow.ShuttleTabs.cs  MainWindow.Sidecar.cs  MainWindow.SidecarCompatibility.cs  MainWindow.SidecarVisualCompatibility.cs  MainWindow.WorkItems.cs  MainWindow.WorkThreadSessionManager.cs  MainWindow.WorkThreadUi.cs  MainWindow.xaml  MainWindow.xaml.cs  ShuttleTabWindow.cs  Threadline.Windows.csproj  app.manifest
src/Threadline.Windows/Services/: ActiveWindowContentResolver.cs  ActiveWindowDiagnostics.cs  ActiveWindowMonitor.cs  AmbientCaptureService.cs  AppCaptureRouter.cs  BrowserExtensionContextProvider.cs  BrowserTabProvider.cs  ContextResolutionModels.cs  ContextSummarizer.cs  FileBackedTextResolver.cs  HotKeyService.cs  NativeUiAutomationReader.cs  NativeWindowContextProvider.cs  NotepadTabProvider.cs  OpenWindowCatalog.cs  ProcessIntelligence.cs  ProcessIntelligenceService.cs  ScreenshotContextResolver.cs  ScreenshotVisionConsentPolicy.cs  ScreenshotVisionContextProvider.cs  SensitiveContentRedactor.cs  TabTargetRegistry.cs  ThreadlineLocalApiAccess.cs  ThreadlineLocalClient.cs  ThreadlineServiceLauncher.cs  ThreadlineUiActionRegistry.cs  ThreadlineWorkThreadClient.cs
(+77 files in other folders)
